# HEXAWARE-_-MAY-_2026_React-.Net-Case-Study-AmazeCare

./: AmazeCare.slnx  jenkinsfile
AmazeCare.Server/: AmazeCare.Server.csproj  Program.cs  appsettings.json  log4net.config
AmazeCare.Server/Controller/: AdminController.cs  AppointmentController.cs  AuthController.cs  ConsultationController.cs  DoctorController.cs  PatientController.cs
AmazeCare.Server/DTOs/AdminDtos/: AdminDashboardResponse.cs  PatientReportRequest.cs
AmazeCare.Server/DTOs/Appointment Dtos/: CancelAppointmentRequest.cs  CreateAppointmentRequest.cs
AmazeCare.Server/DTOs/AuthDto/: RegisterPatientRequest.cs  StaffLoginRequest.cs
AmazeCare.Server/DTOs/ConsultationDtos/: ConsultationResponse.cs  UpdateConsultationRequest.cs
AmazeCare.Server/DTOs/DoctorDtos/: CreateDoctorRequest.cs  DoctorProfileResponse.cs  DoctorResponse.cs  DoctorSearchRequest.cs  UpdateDoctorRequest.cs
AmazeCare.Server/DTOs/PatientDtos/: AddFamilyMemberRequest.cs  ConsultationSummary.cs  RegisterWalkInPatientRequest.cs
AmazeCare.Server/Data/: AdminConfiguration.cs  AmazeCareDBContext.cs  AppointmentConfiguration.cs  ConsultationConfiguration.cs  DoctorConfiguration.cs  LabTestCatalogConfiguration.cs  MedicineConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionItemConfiguration.cs  SpecializationConfiguration.cs
AmazeCare.Server/Extensions/: CorsSetupExtensions.cs
AmazeCare.Server/Middlewares/: ExceptionHandlingMiddleware.cs  Log4NetSetupExtensions.cs
AmazeCare.Server/Migrations/: 20260622104943_initialmigration.Designer.cs  20260622104943_initialmigration.cs  20260624101255_AddTables.Designer.cs  20260706180320_InitialMigration.Designer.cs  20260706180320_InitialMigration.cs  20260706181414_migratinadded.Designer.cs  20260707114728_FixDoctorConfigAndAppointmentFilter.Designer.cs  AmazeCareDBContextModelSnapshot.cs
AmazeCare.Server/Models/: Admin.cs  Appointment.cs  Consultation.cs  Doctor.cs  LabTest.cs  LabTestCatalog.cs  Medicine.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs  SeedData.cs  Specialization.cs  User.cs
AmazeCare.Server/Properties/: launchSettings.json
AmazeCare.Server/Repository/Implementations/: AppointmentRepository.cs  AuthRepository.cs  DoctorRepository.cs  PatientRepository.cs
AmazeCare.Server/Repository/Interfaces/: IAdminRepository.cs  (+4 more)
(+154 files in other folders)
